# ds-demo-ui

./: .gitignore  README.md  package-lock.json  package.json  system_architecture.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/ds/: DsPlatformApplication.java
backend/src/main/java/com/example/ds/common/: PageResult.java  Result.java
backend/src/main/java/com/example/ds/common/annotation/: RateLimit.java
backend/src/main/java/com/example/ds/common/aspect/: RateLimitAspect.java
backend/src/main/java/com/example/ds/common/constant/: SecurityConstants.java
backend/src/main/java/com/example/ds/common/entity/: BaseEntity.java
backend/src/main/java/com/example/ds/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/ds/common/response/: Result.java
backend/src/main/java/com/example/ds/common/utils/: JwtUtils.java
backend/src/main/java/com/example/ds/common/vo/: Result.java
backend/src/main/java/com/example/ds/config/: Knife4jConfig.java  MonitorConfig.java  MybatisPlusConfig.java  OnlineConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/example/ds/controller/: AuthController.java  DeveloperApiController.java  MonitorController.java  PermissionController.java  ProjectAccessController.java  RoleController.java  StorageController.java  TaskController.java  TaskStatisticsController.java  UserController.java  UserOnlineController.java
backend/src/main/java/com/example/ds/dto/: DeveloperApiRequest.java  DeveloperApiResponse.java  ProjectAccessRequest.java  StatisticsQueryRequest.java  TaskQueryRequest.java  TaskRequest.java  TaskResultRequest.java
backend/src/main/java/com/example/ds/entity/: BaseEntity.java  DataStatistics.java  DataTemplate.java  DemandUser.java  DeveloperToken.java  ProjectAccess.java  RecentData.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Task.java  TaskStatistics.java  User.java  UserOnline.java  WorkerUser.java
backend/src/main/java/com/example/ds/mapper/: DemandUserMapper.java  DeveloperTokenMapper.java  ProjectAccessMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskMapper.java  TaskStatisticsMapper.java  UserMapper.java  WorkerUserMapper.java
backend/src/main/java/com/example/ds/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/ds/security/config/: SecurityConfig.java
backend/src/main/java/com/example/ds/security/entrypoint/: AuthenticationEntryPointImpl.java
backend/src/main/java/com/example/ds/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/ds/security/utils/: JwtUtils.java
backend/src/main/java/com/example/ds/service/: AuthService.java  DeveloperApiService.java  MonitorService.java  PermissionService.java  ProjectAccessService.java  RoleService.java  StorageService.java  TaskScheduleService.java  TaskService.java  TaskStatisticsService.java  UserOnlineService.java  UserService.java
backend/src/main/java/com/example/ds/service/impl/: AuthServiceImpl.java  DeveloperApiServiceImpl.java  MonitorServiceImpl.java  PermissionServiceImpl.java  ProjectAccessServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  TaskScheduleServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserOnlineServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V1.0.0__create_project_tables.sql
backend/src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  WorkerUserMapper.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  index.ts  project.ts
frontend/src/layout/: index.vue
frontend/src/mock/: index.js
frontend/src/router/: index.js  index.ts
frontend/src/utils/: localDB.js  mockData.js
frontend/src/views/: Home.vue
frontend/src/views/data-validation/: index.vue
frontend/src/views/integration/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/project/: index.vue
frontend/src/views/project-access/: index.vue
frontend/src/views/projects/: index.vue
frontend/src/views/recent/: index.vue
frontend/src/views/recent-data/: index.vue
frontend/src/views/security/: index.vue
frontend/src/views/token/: index.vue
mock/: user.ts
src/: App.vue
src/components/: Breadcrumb.vue
src/layout/: index.vue
src/layout/components/: Sidebar.vue
src/layouts/: DefaultLayout.vue
src/router/: index.js  index.ts
src/styles/: index.scss
src/utils/: dataValidator.js
src/views/: Login.vue
src/views/dashboard/: index.vue
src/views/data-statistics/: index.vue
src/views/data-validation/: index.vue
src/views/login/: index.vue
src/views/project-access/: index.vue
src/views/recent-data/: index.vue
src/views/statistics/: index.vue
src/views/user/: index.vue
src/views/users/: index.vue
